RPC_URL=<YOUR_RPC_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
CONTRACT_ADDRESS=<YOUR_CONTRACT_ADDRESS>
RECAPTCHA_SECRET_KEY=<YOUR_RECAPTCHA_SECRET_KEY>
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<YOUR_RECAPTCHA_SITE_KEY>
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=<YOUR_RECAPTCHA_SECRET_KEY>